# vrm

./: HELP.md  jenkins-test.txt  pom.xml  run.sh  start.sh
src/main/java/com/vuelogix/recordingmanager/: RecordingManagerApplication.java
src/main/java/com/vuelogix/recordingmanager/framework/entity/: AbstractEntity.java
src/main/java/com/vuelogix/recordingmanager/framework/rest/: AbstractRequest.java  AbstractResponse.java
src/main/java/com/vuelogix/recordingmanager/framework/security/: SecurityManager.java
src/main/java/com/vuelogix/recordingmanager/framework/utils/: Constants.java  DateUtility.java  RestUtils.java
src/main/java/com/vuelogix/recordingmanager/recording/api/: RecordingController.java  RecordingScheduleController.java
src/main/java/com/vuelogix/recordingmanager/recording/api/request/: HeartBeatStatus.java  StartRecordingRequest.java  StopRecordingRequest.java  VRHeartBeatRequest.java  VSHeartBeatRequest.java
src/main/java/com/vuelogix/recordingmanager/recording/api/response/: CameraRecordFetchData.java  SaveScheduleData.java  SavedScheduleDetails.java  Scheduler.java  StartRecordingResponse.java  StopRecordingResponse.java  VRHeartBeatResponse.java  VSHeartBeatResponse.java  VideoFetchData.java  VideoFetchDetails.java  VrStatus.java
src/main/java/com/vuelogix/recordingmanager/recording/model/: Recording.java  RecordingSchedule.java  RecordingScheduleInstance.java
src/main/java/com/vuelogix/recordingmanager/recording/repository/: RecordingRepository.java  RecordingScheduleRepository.java  ScheduledRecordingRepository.java
src/main/java/com/vuelogix/recordingmanager/recording/scheduling/: RecordingHealthCheckScheduler.java  RecordingScheduler.java  RestartFailedRecordingScheduler.java
src/main/java/com/vuelogix/recordingmanager/recording/service/: RecordingHeartBeatService.java  RecordingScheduleDefenitionService.java  RecordingService.java  ScheduledRecordingService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/vuelogix/recordingmanager/: RecordingmanagerApplicationTests.java
src/test/java/testutils/: TestRestUrls.java
